<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="197">
                                <rect key="frame" x="287.5" y="76" width="161" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="5068"/>
                                    <constraint firstAttribute="width" constant="286" id="5078"/>
                                    <constraint id="8546" firstItem="197" firstAttribute="width" constant="161"/>
                                    <constraint id="8547" firstItem="197" firstAttribute="height" constant="78"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5068"/>
                                        <exclude reference="5078"/>
                                        <exclude reference="8546"/>
                                        <exclude reference="8547"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5068"/>
                                        <include reference="5078"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="5068"/>
                                        <include reference="5078"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8546"/>
                                        <include reference="8547"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="8546"/>
                                        <include reference="8547"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="198">
                                <rect key="frame" x="311.5" y="30" width="115" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="5091"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount ($)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="199">
                                <rect key="frame" x="164.5" y="185" width="87.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="200">
                                <rect key="frame" x="166" y="227" width="57" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip (%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="201">
                                <rect key="frame" x="385.5" y="209" width="57" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="202">
                                <rect key="frame" x="251" y="261" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5094"/>
                                    <constraint firstAttribute="width" constant="42" id="5095"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Excellent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="203">
                                <rect key="frame" x="296" y="260" width="74" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="5096"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="204">
                                <rect key="frame" x="268" y="180" width="101" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="5076"/>
                                    <constraint id="8548" firstItem="204" firstAttribute="width" constant="101"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5076"/>
                                        <exclude reference="8548"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5076"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="5076"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="8548"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8548"/>
                                    </mask>
                                </variation>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="205">
                                <rect key="frame" x="272" y="221" width="101" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax (%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="206">
                                <rect key="frame" x="386" y="250" width="57" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="208">
                                <rect key="frame" x="464.5" y="205" width="96" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <constraints>
                                    <constraint id="8419" firstItem="208" firstAttribute="width" constant="96"/>
                                </constraints>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="209">
                                <rect key="frame" x="573.5" y="205" width="96" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="210">
                                <rect key="frame" x="464.5" y="243.5" width="96" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="211">
                                <rect key="frame" x="573.5" y="243.5" width="96" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percentage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="97" translatesAutoresizingMaskIntoConstraints="NO" id="212">
                                <rect key="frame" x="468" y="296" width="87.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="213">
                                <rect key="frame" x="590.5" y="296" width="60" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="214">
                                <rect key="frame" x="390" y="291" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="215">
                                <rect key="frame" x="493" y="344" width="37.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="216">
                                <rect key="frame" x="543.5" y="339.5" width="124" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="6428"/>
                                    <constraint id="8443" firstItem="216" firstAttribute="width" constant="124"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="197" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1934">
                                <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="201" firstAttribute="width" secondItem="206" secondAttribute="width" id="3294"/>
                            <constraint firstItem="205" firstAttribute="width" secondItem="204" secondAttribute="width" constant="-4" id="5101"/>
                            <constraint id="8361" firstItem="8bC-Xf-vdC" firstAttribute="centerY" secondItem="197" secondAttribute="centerY" constant="143"/>
                            <constraint id="8376" firstItem="8bC-Xf-vdC" firstAttribute="centerY" secondItem="197" secondAttribute="centerY" constant="92"/>
                            <constraint id="8383" firstItem="198" firstAttribute="centerX" secondItem="197" secondAttribute="centerX" constant="1"/>
                            <constraint id="8385" firstItem="197" firstAttribute="centerY" secondItem="198" secondAttribute="centerY" constant="105"/>
                            <constraint id="8389" firstItem="197" firstAttribute="centerY" secondItem="198" secondAttribute="centerY" constant="75"/>
                            <constraint id="8392" firstItem="197" firstAttribute="centerX" secondItem="199" secondAttribute="centerX" constant="99"/>
                            <constraint id="8394" firstItem="199" firstAttribute="centerY" secondItem="197" secondAttribute="centerY" constant="115"/>
                            <constraint id="8400" firstItem="199" firstAttribute="centerY" secondItem="197" secondAttribute="centerY" constant="80"/>
                            <constraint id="8401" firstItem="204" firstAttribute="centerY" secondItem="199" secondAttribute="centerY"/>
                            <constraint id="8405" firstItem="200" firstAttribute="centerY" secondItem="199" secondAttribute="centerY" constant="42"/>
                            <constraint id="8406" firstItem="200" firstAttribute="centerX" secondItem="199" secondAttribute="leading" constant="30"/>
                            <constraint id="8407" firstItem="205" firstAttribute="centerY" secondItem="199" secondAttribute="centerY" constant="41"/>
                            <constraint id="8411" firstItem="197" firstAttribute="centerX" secondItem="199" secondAttribute="centerX" constant="160"/>
                            <constraint id="8412" firstItem="202" firstAttribute="centerY" secondItem="199" secondAttribute="bottom" constant="66"/>
                            <constraint id="8414" firstItem="203" firstAttribute="centerY" secondItem="199" secondAttribute="bottom" constant="65"/>
                            <constraint id="8417" firstItem="201" firstAttribute="centerY" secondItem="197" secondAttribute="centerY" constant="223"/>
                            <constraint id="8418" firstItem="197" firstAttribute="centerX" secondItem="201" secondAttribute="centerX" constant="112"/>
                            <constraint id="8421" firstItem="208" firstAttribute="centerY" secondItem="201" secondAttribute="centerY" constant="1"/>
                            <constraint id="8423" firstItem="208" firstAttribute="centerX" secondItem="201" secondAttribute="trailing" constant="70"/>
                            <constraint id="8424" firstItem="209" firstAttribute="centerX" secondItem="201" secondAttribute="trailing" constant="179"/>
                            <constraint id="8426" firstItem="209" firstAttribute="centerY" secondItem="201" secondAttribute="top" constant="11"/>
                            <constraint id="8427" firstItem="209" firstAttribute="width" secondItem="208" secondAttribute="width"/>
                            <constraint id="8428" firstItem="206" firstAttribute="centerY" secondItem="201" secondAttribute="bottom" constant="31"/>
                            <constraint id="8429" firstItem="206" firstAttribute="centerX" secondItem="201" secondAttribute="leading" constant="29"/>
                            <constraint id="8430" firstItem="210" firstAttribute="centerY" secondItem="201" secondAttribute="bottom" constant="29"/>
                            <constraint id="8431" firstItem="210" firstAttribute="centerX" secondItem="208" secondAttribute="centerX"/>
                            <constraint id="8432" firstItem="210" firstAttribute="width" secondItem="208" secondAttribute="width"/>
                            <constraint id="8433" firstItem="211" firstAttribute="centerX" secondItem="201" secondAttribute="trailing" constant="179"/>
                            <constraint id="8434" firstItem="211" firstAttribute="centerY" secondItem="201" secondAttribute="bottom" constant="29"/>
                            <constraint id="8435" firstItem="211" firstAttribute="width" secondItem="208" secondAttribute="width"/>
                            <constraint id="8436" firstItem="214" firstAttribute="centerY" secondItem="201" secondAttribute="bottom" constant="77"/>
                            <constraint id="8437" firstItem="214" firstAttribute="centerX" secondItem="201" secondAttribute="leading" constant="29"/>
                            <constraint id="8438" firstItem="212" firstAttribute="centerY" secondItem="201" secondAttribute="bottom" constant="77"/>
                            <constraint id="8439" firstItem="212" firstAttribute="centerX" secondItem="201" secondAttribute="leading" constant="126"/>
                            <constraint id="8440" firstItem="213" firstAttribute="centerY" secondItem="201" secondAttribute="bottom" constant="77"/>
                            <constraint id="8441" firstItem="213" firstAttribute="centerX" secondItem="201" secondAttribute="leading" constant="235"/>
                            <constraint id="8444" firstItem="215" firstAttribute="centerY" secondItem="201" secondAttribute="bottom" constant="125"/>
                            <constraint id="8445" firstItem="215" firstAttribute="centerX" secondItem="201" secondAttribute="leading" constant="126"/>
                            <constraint id="8446" firstItem="216" firstAttribute="centerY" secondItem="201" secondAttribute="bottom" constant="125"/>
                            <constraint id="8447" firstItem="216" firstAttribute="centerX" secondItem="201" secondAttribute="leading" constant="220"/>
                            <constraint id="8448" firstItem="201" firstAttribute="centerY" secondItem="197" secondAttribute="centerY" constant="104"/>
                            <constraint id="8449" firstItem="201" firstAttribute="centerX" secondItem="197" secondAttribute="centerX" constant="46"/>
                            <constraint id="8544" firstItem="8bC-Xf-vdC" firstAttribute="centerY" secondItem="197" secondAttribute="centerY" constant="58"/>
                            <constraint id="8553" firstItem="204" firstAttribute="leading" secondItem="199" secondAttribute="trailing" constant="16"/>
                            <constraint id="8554" firstItem="205" firstAttribute="leading" secondItem="199" secondAttribute="trailing" constant="22"/>
                            <constraint id="8558" firstItem="205" firstAttribute="trailing" secondItem="203" secondAttribute="trailing" constant="1"/>
                            <constraint id="8561" firstItem="199" firstAttribute="trailing" secondItem="202" secondAttribute="leading" constant="1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8361"/>
                                <exclude reference="8376"/>
                                <exclude reference="8385"/>
                                <exclude reference="8389"/>
                                <exclude reference="8392"/>
                                <exclude reference="8394"/>
                                <exclude reference="8400"/>
                                <exclude reference="8411"/>
                                <exclude reference="8417"/>
                                <exclude reference="8418"/>
                                <exclude reference="8449"/>
                                <exclude reference="8448"/>
                                <exclude reference="8544"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="8376"/>
                                <include reference="8389"/>
                                <include reference="8400"/>
                                <include reference="8411"/>
                                <include reference="8449"/>
                                <include reference="8448"/>
                                <include reference="8544"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="8376"/>
                                <include reference="8389"/>
                                <include reference="8400"/>
                                <include reference="8411"/>
                                <include reference="8449"/>
                                <include reference="8448"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="8361"/>
                                <include reference="8385"/>
                                <include reference="8392"/>
                                <include reference="8394"/>
                                <include reference="8417"/>
                                <include reference="8418"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="8361"/>
                                <include reference="8385"/>
                                <include reference="8392"/>
                                <include reference="8394"/>
                                <include reference="8417"/>
                                <include reference="8418"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="AmountLabel" destination="199" id="name-outlet-199"/>
                        <outlet property="AmountText" destination="204" id="name-outlet-204"/>
                        <outlet property="ExcellentLabel" destination="203" id="name-outlet-203"/>
                        <outlet property="PercentageLabel" destination="212" id="name-outlet-212"/>
                        <outlet property="PoorLabel" destination="202" id="name-outlet-202"/>
                        <outlet property="RestaurantImageView" destination="197" id="name-outlet-197"/>
                        <outlet property="ServiceLabel" destination="200" id="name-outlet-200"/>
                        <outlet property="ServiceSlider" destination="205" id="name-outlet-205"/>
                        <outlet property="TaxAmountText" destination="211" id="name-outlet-211"/>
                        <outlet property="TaxLabel" destination="206" id="name-outlet-206"/>
                        <outlet property="TaxPercentageText" destination="210" id="name-outlet-210"/>
                        <outlet property="TaxSwitch" destination="214" id="name-outlet-214"/>
                        <outlet property="TipAmountText" destination="209" id="name-outlet-209"/>
                        <outlet property="TipCalcLabel" destination="198" id="name-outlet-198"/>
                        <outlet property="TipLabel" destination="201" id="name-outlet-201"/>
                        <outlet property="TipPercentageText" destination="208" id="name-outlet-208"/>
                        <outlet property="TotalLabel" destination="215" id="name-outlet-215"/>
                        <outlet property="TotalText" destination="216" id="name-outlet-216"/>
                        <outlet property="AmountLabel" destination="213" id="name-outlet-213"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="-11"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="500" height="281"/>
    </resources>
</document>