<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TicTacToe Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="197" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="305.5" y="71" width="125" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="198" translatesAutoresizingMaskIntoConstraints="NO" opaque="NO">
                                <rect key="frame" x="347.5" y="108.5" width="46" height="46"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.69019607843137254" green="0.96470588235294119" blue="1" alpha="1"/>
                                <color key="tintColor" colorSpace="calibratedRGB" red="0.6" green="0.4" blue="0.2" alpha="1"/>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="199" translatesAutoresizingMaskIntoConstraints="NO" opaque="NO">
                                <rect key="frame" x="347.5" y="164.5" width="46" height="46"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.69019607843137254" green="0.96470588235294119" blue="1" alpha="1"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="200" translatesAutoresizingMaskIntoConstraints="NO" opaque="NO">
                                <rect key="frame" x="347.5" y="220.5" width="46" height="46"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.69019607843137254" green="0.96470588235294119" blue="1" alpha="1"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="201" translatesAutoresizingMaskIntoConstraints="NO" opaque="NO">
                                <rect key="frame" x="403.5" y="108.5" width="46" height="46"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.69019607843137254" green="0.96470588235294119" blue="1" alpha="1"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="202" translatesAutoresizingMaskIntoConstraints="NO" opaque="NO">
                                <rect key="frame" x="403.5" y="164.5" width="46" height="46"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.69019607843137254" green="0.96470588235294119" blue="1" alpha="1"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="203" translatesAutoresizingMaskIntoConstraints="NO" opaque="NO">
                                <rect key="frame" x="403.5" y="220.5" width="46" height="46"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.69019607843137254" green="0.96470588235294119" blue="1" alpha="1"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="204" translatesAutoresizingMaskIntoConstraints="NO" opaque="NO">
                                <rect key="frame" x="291.5" y="108.5" width="46" height="46"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.69019607843137254" green="0.96470588235294119" blue="1" alpha="1"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <constraints>
                                    <constraint id="320" firstItem="204" firstAttribute="width" constant="46"/>
                                    <constraint id="321" firstItem="204" firstAttribute="height" constant="46"/>
                                </constraints>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="205" translatesAutoresizingMaskIntoConstraints="NO" opaque="NO">
                                <rect key="frame" x="291.5" y="164.5" width="46" height="46"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.69019607843137254" green="0.96470588235294119" blue="1" alpha="1"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="206" translatesAutoresizingMaskIntoConstraints="NO" opaque="NO">
                                <rect key="frame" x="291.5" y="220.5" width="46" height="46"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.69019607843137254" green="0.96470588235294119" blue="1" alpha="1"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="210" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="328.5" y="273.5" width="84" height="30"/>
                                <state key="normal" title="Reset Game"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="245" firstItem="203" firstAttribute="top" secondItem="202" secondAttribute="bottom" constant="10"/>
                            <constraint id="323" firstItem="197" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX"/>
                            <constraint id="340" firstItem="197" firstAttribute="leading" secondItem="204" secondAttribute="leading" constant="14"/>
                            <constraint id="347" firstItem="201" firstAttribute="leading" secondItem="198" secondAttribute="trailing" constant="10"/>
                            <constraint id="348" firstItem="199" firstAttribute="leading" secondItem="198" secondAttribute="leading"/>
                            <constraint id="349" firstItem="200" firstAttribute="leading" secondItem="198" secondAttribute="leading"/>
                            <constraint id="350" firstItem="202" firstAttribute="leading" secondItem="201" secondAttribute="leading"/>
                            <constraint id="351" firstItem="203" firstAttribute="leading" secondItem="201" secondAttribute="leading"/>
                            <constraint id="352" firstItem="199" firstAttribute="top" secondItem="205" secondAttribute="top"/>
                            <constraint id="353" firstItem="202" firstAttribute="top" secondItem="205" secondAttribute="top"/>
                            <constraint id="354" firstItem="206" firstAttribute="top" secondItem="205" secondAttribute="bottom" constant="10"/>
                            <constraint id="356" firstItem="199" firstAttribute="top" secondItem="198" secondAttribute="bottom" constant="10"/>
                            <constraint id="357" firstItem="202" firstAttribute="top" secondItem="201" secondAttribute="bottom" constant="10"/>
                            <constraint id="358" firstItem="200" firstAttribute="top" secondItem="199" secondAttribute="bottom" constant="10"/>
                            <constraint id="365" firstItem="204" firstAttribute="centerY" secondItem="197" secondAttribute="bottom" constant="40"/>
                            <constraint id="366" firstItem="204" firstAttribute="centerX" secondItem="197" secondAttribute="leading" constant="9"/>
                            <constraint id="367" firstItem="205" firstAttribute="top" secondItem="204" secondAttribute="bottom" constant="10"/>
                            <constraint id="368" firstItem="198" firstAttribute="leading" secondItem="204" secondAttribute="trailing" constant="10"/>
                            <constraint id="369" firstItem="198" firstAttribute="width" secondItem="204" secondAttribute="width"/>
                            <constraint id="370" firstItem="201" firstAttribute="width" secondItem="204" secondAttribute="width"/>
                            <constraint id="371" firstItem="202" firstAttribute="width" secondItem="204" secondAttribute="width"/>
                            <constraint id="372" firstItem="199" firstAttribute="width" secondItem="204" secondAttribute="width"/>
                            <constraint id="373" firstItem="205" firstAttribute="width" secondItem="204" secondAttribute="width"/>
                            <constraint id="374" firstItem="206" firstAttribute="width" secondItem="204" secondAttribute="width"/>
                            <constraint id="375" firstItem="200" firstAttribute="width" secondItem="204" secondAttribute="width"/>
                            <constraint id="376" firstItem="203" firstAttribute="width" secondItem="204" secondAttribute="width"/>
                            <constraint id="377" firstItem="198" firstAttribute="height" secondItem="204" secondAttribute="height"/>
                            <constraint id="378" firstItem="201" firstAttribute="height" secondItem="204" secondAttribute="height"/>
                            <constraint id="379" firstItem="202" firstAttribute="height" secondItem="204" secondAttribute="height"/>
                            <constraint id="380" firstItem="199" firstAttribute="height" secondItem="204" secondAttribute="height"/>
                            <constraint id="381" firstItem="205" firstAttribute="height" secondItem="204" secondAttribute="height"/>
                            <constraint id="382" firstItem="206" firstAttribute="height" secondItem="204" secondAttribute="height"/>
                            <constraint id="383" firstItem="200" firstAttribute="height" secondItem="204" secondAttribute="height"/>
                            <constraint id="384" firstItem="203" firstAttribute="height" secondItem="204" secondAttribute="height"/>
                            <constraint id="385" firstItem="205" firstAttribute="leading" secondItem="204" secondAttribute="leading"/>
                            <constraint id="386" firstItem="206" firstAttribute="leading" secondItem="204" secondAttribute="leading"/>
                            <constraint id="388" firstItem="210" firstAttribute="centerY" secondItem="200" secondAttribute="bottom" constant="22"/>
                            <constraint id="389" firstItem="210" firstAttribute="centerX" secondItem="200" secondAttribute="leading" constant="23"/>
                            <constraint id="390" firstItem="8bC-Xf-vdC" firstAttribute="centerY" secondItem="197" secondAttribute="centerY" constant="126"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ResetButton" destination="210" id="name-outlet-210"/>
                        <outlet property="1_1Button" destination="204" id="name-outlet-204"/>
                        <outlet property="1_2Button" destination="198" id="name-outlet-198"/>
                        <outlet property="1_3Button" destination="201" id="name-outlet-201"/>
                        <outlet property="2_1Button" destination="205" id="name-outlet-205"/>
                        <outlet property="2_2Button" destination="199" id="name-outlet-199"/>
                        <outlet property="2_3Button" destination="202" id="name-outlet-202"/>
                        <outlet property="3_1Button" destination="206" id="name-outlet-206"/>
                        <outlet property="3_2Button" destination="200" id="name-outlet-200"/>
                        <outlet property="3_3Button" destination="203" id="name-outlet-203"/>
                        <outlet property="TitleLabel" destination="197" id="name-outlet-197"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>